.card {
   padding: 20px;
   margin: 20px;
   width: 200px;
   height: 270px;
   border-radius: 20px;
   background:#e8e8e8;
   box-shadow: 5px 5px 6px #dadada,
                -5px -5px 6px #f6f6f6;
   transition: 0.4s;
 }
 
 .card:hover {
   translate: 0 -10px;
 }

 .card-title {
   font-size: 18px;
   font-weight: 600;
   color: #2e54a7;
   margin: 15px 0 0 10px;
 }

 .card-image {
   min-height: 170px;
   background-color: #c9c9c9;
   border-radius: 15px;
   box-shadow: inset 8px 8px 10px #c3c3c3,
             inset -8px -8px 10px #cfcfcf;
 }

 .image{
   height: 350px;
   object-fit: cover;
   width: 100%;
}

 .card-body {
   margin: 13px 0 0 10px;
   color: rgb(31, 31, 31);
   font-size: 15px;
 }

 @media (max-width: 767px) {
   .card {
        display: flex;
        flex-direction: column;
        width: auto;
     }
    
 }